<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Bentre Nguyen</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- HTML in your document's head -->
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">


  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Bentre Nguyen</h1>
        <h2>Data Analyst and <br>Programming Portfolio</h2>

        <p>I build accessible, inclusive products and digital experiences for the web.</p>
       
        <h3 class="hover-underline-animation"><a id="about-nav" class="unselected" href="#" onclick="focusSelect('about-nav')">ABOUT</a></h3>
        <br>
        <h3 class="hover-underline-animation unselected"><a id="projects-nav" class="unselected" href="#projects" onclick="focusSelect('projects-nav')">PROJECTS</a></h3>
        <br>
        <h3 class="hover-underline-animation unselected"><a id="experience-nav" class="unselected" href="#experience" onclick="focusSelect('experience-nav')">EXPERIENCE</a></h3>
        <br>
        <h3 class="hover-underline-animation unselected"><a id="resume-nav" class="unselected" href="#" onclick="focusSelect('resume-nav')">RESUME↗</a></h3>
        <br>


      </header>
      <section>
        <div id="about" class="content-section">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis orci eget magna tincidunt ornare. Nullam fringilla sem a lacinia rhoncus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum suscipit ultricies libero, sit amet lacinia arcu venenatis tincidunt. 
            <br><br>
            Sed porttitor molestie lacus, ut hendrerit nibh venenatis vitae. Nam eu ultricies felis, eu auctor ligula. Nulla ut nulla et lacus malesuada facilisis et vitae enim. Quisque blandit, quam eget pulvinar venenatis, augue ante consequat ipsum, non sollicitudin turpis arcu eu erat.
           </p>
        </div>
        <div id="projects" class="content-section">
          <ul id="cyclistic" class="project-item list img-list">
            <li>
              <div class="inner">
              <a href="https://github.com/bentrenguyen/cyclistic-bikeshare" target="_blank" class="inner">
                <div class="li-img">
                  <img src="assets/cyclistic-cover.png" alt="Hot air balloons" />
                </div>
                <div class="li-text">
                  <h3 class="li-head">Cyclistic Bike Share↗</h3>
                  <div class="li-sub">
                    <p>A data analytics case study and report exploring the differences between bike share riders. Analysis done in R, interactive visualizations done in Tableau.</p>
                    <div class="tech-used">
                      <div class="tag"><span>R</span></div>
                      <div class="tag"><span>Tableau</span></div>
                      <div class="tag"><span>Google Slides</span></div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div id="experience" class="content-section">
        </div>
        
      </section>
    
      <footer>
        <p class="view"><a href="http://linkedin.com/in/bentre-nguyen" target="_blank">LinkedIn↗<small>/bentre-nguyen</small></a></p>
        <p class="view"><a href="http://github.com/bentrenguyen" target="_blank">GitHub↗<small>/bentrenguyen</small></a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script src="javascripts/script.js"></script>
  </body>
</html>
